# platform-whilter

./: README.md  pom.xml
audit-management/: pom.xml
audit-management/src/main/java/com/whilter/audit/: AuditManagementService.java
audit-management/src/main/java/com/whilter/audit/config/: CORSConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
audit-management/src/main/java/com/whilter/audit/controller/: AuditStoreController.java
audit-management/src/main/java/com/whilter/audit/dto/: DeviceStatusAuditDto.java  VehicleTrackingAuditDto.java
audit-management/src/main/java/com/whilter/audit/exception/: AlreadyExistsException.java  BadClientDataException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  NotFoundException.java
audit-management/src/main/java/com/whilter/audit/model/: AbstractEntity.java  AuditStore.java  AuditStoreDeviceStatusFilter.java  AuditStoreFilter.java  AuditStoreMetaMapFilter.java  AuditStoreVehicleTrackingFilter.java
audit-management/src/main/java/com/whilter/audit/repository/: AuditStoreRepository.java
audit-management/src/main/java/com/whilter/audit/service/: AuditEventKafkaPublisher.java  AuditEventListener.java  AuditStoreService.java
audit-management/src/main/resources/: application.yaml  logback-spring.xml
azure-object-storage/: pom.xml
azure-object-storage/src/main/java/com/minda/iconnect/aos/: AzureStorage.java  AzureStorageConf.java  BlobStorageComponent.java
config-inject-plugin/: pom.xml
filereader-excel/: pom.xml
google-gis/: pom.xml
jaxrs-jersey/: pom.xml
mongo/: pom.xml
platform/: pom.xml
platform-bom/: pom.xml
platform/src/main/java/com/whilter/: AbstractSpringConfig.java  AppStarter.java  Bootstrap.java  PlatformConfig.java  package-info.java
platform/src/main/java/com/whilter/cache/: CacheConfig.java  Cacheable.java  EnableCache.java  Key.java  KeyGenerator.java  package-info.java
platform/src/main/java/com/whilter/conf/: Active.java  ConfArray.java  ConfigReader.java  Configuration.java  GISConf.java  GlobalConf.java  HTTPServer.java  ResponseMappingReader.java  SecurityConf.java  Server.java  ServiceConf.java  SimpleConf.java
platform/src/main/java/com/whilter/conf/internal/: AbstractConfiguration.java  ConfigFactoryBean.java  ConfigHolder.java  ConfigInjectPostProcessor.java  ConfigRegistryHolder.java  DefaultConfigReader.java  DefaultResponseMappingReader.java
platform/src/main/java/com/whilter/core/: CamelComponent.java  Component.java  ComponentNotFoundException.java  ComponentResolver.java  ConfigAware.java  ConfiguredEndpoint.java  ContextAware.java  Endpoint.java  Jar.java  JarDependencyResolver.java  NullConfiguration.java  PlatformContext.java  Prototype.java  Registry.java  ResponseCode.java  Service.java
platform/src/main/java/com/whilter/core/internal/: AbstractCamelComponent.java  AbstractComponent.java  AbstractService.java  (+5 more)
platform/src/main/java/com/whilter/exception/: ApplicationException.java
platform/src/main/java/com/whilter/filereader/: DelimitedFileReaderEndpoint.java  EnableFileReader.java  ExcelFileReaderEndpoint.java  FileReaderBeanDefinitionRegistrar.java  FileReaderComponent.java  FileReaderEndpoint.java  FileReaderFactoryBean.java  FileReaderService.java  Reader.java  ResultSet.java  Row.java
platform/src/main/java/com/whilter/gis/: GISComponent.java  GISEndpoint.java  GISService.java
platform/src/main/java/com/whilter/jaxrs/: JaxRSClient.java  JaxRSClientComponent.java  JaxRSEndpoint.java  JaxRSServer.java  JaxRSServerComponent.java  package-info.java
platform/src/main/java/com/whilter/pubsub/: AnnotationPubsubConfigurationSource.java  Batch.java  BatchConsumer.java  C2DProducer.java  C2DProducerComponent.java  C2DProducerFactoryBean.java  Consumer.java  ConsumerFactoryBean.java  ConsumerProxy.java  DestinationType.java  EnablePubSub.java  ExceptionHandler.java  Metadata.java  Producer.java  ProducerComponent.java  ProducerEndpoint.java  ProducerFactoryBean.java  ProducerRoute.java  ProducerRouteImpl.java  Pubsub.java  PubsubBeanDefinitionRegister.java  PubsubConfiguration.java  PubsubConfigurationSource.java  PubsubEndpoint.java  PubsubException.java  Serializer.java  SerializerFactory.java  SimpleConsumer.java  StreamingConsumer.java  StringSerializer.java  StringSerializerFactory.java  SubscriberComponent.java  SubscriberEndpoint.java  SubscriberRoute.java  SubscriberRouteImpl.java  SubscriberService.java
platform/src/main/java/com/whilter/rdbms/: AnnotationRdbmsConfigurationSource.java  DSTransactionManagerFactoryBean.java  DataSourceFactoryBean.java  EnableRDBMS.java  EntityManagerFactoryBean.java  JpaTransactionManagerFactoryBean.java  RDBMS.java  RDBMSBeanDefinitionRegister.java  RdbmsConfigurationSource.java
platform/src/main/java/com/whilter/runner/: Args.java  Runner.java
platform/src/main/java/com/whilter/security/: ApiAuth.java  AuthenticationException.java  GuestApi.java  Role.java  User.java
platform/src/main/java/com/whilter/storage/: Storage.java  StorageComponent.java  StorageConf.java  StorageEndpoint.java
platform/src/main/java/com/whilter/util/: BeanUtils.java  NetworkUtil.java
platform/src/main/resources/: log4j.properties
pubsub-eventhubs/: pom.xml
pubsub-kafka/: pom.xml
pubsub-kafka/src/main/java/com/whilter/: KafkaConf.java  package-info.java
pubsub-kafka/src/main/java/com/whilter/producer/: KafkaProducer.java  KafkaProducerService.java
pubsub-kafka/src/main/java/com/whilter/subscriber/: KafkaSubscriber.java  KafkaSubscriberService.java
pubsub-mail/: pom.xml
pubsub-quartz/: pom.xml
spark/: pom.xml
spark/livy-component/: pom.xml
spark/livy-gateway/: pom.xml
spark/livy-gateway/livy-gateway-api/: pom.xml
spark/livy-gateway/livy-gateway-client/: pom.xml
spark/livy-gateway/livy-gateway-client/src/test/resources/: app-config.yaml
spark/livy-gateway/livy-gateway-engine/: pom.xml
spark/livy-gateway/livy-gateway-engine/src/main/resources/: app-config.yaml  log4j.properties
spark/livy-job/: pom.xml
spark/spark-config/: pom.xml
spark/spark-spi/: pom.xml
(+214 files in other folders)
