<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>platform-iconnect</artifactId>
        <groupId>com.minda.iconnect</groupId>
        <version>1.0.22-SNAPSHOT</version>
    </parent>

    <artifactId>spark</artifactId>
    <modules>
        <module>spark-config</module>
        <module>livy-component</module>
        <module>livy-job</module>
        <module>spark-spi</module>
        <module>livy-gateway</module>
    </modules>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.minda.iconnect</groupId>
                <artifactId>livy-component</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minda.iconnect</groupId>
                <artifactId>livy-job</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.minda.iconnect</groupId>
            <artifactId>platform</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
