<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemcation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>platform-iconnect</artifactId>
        <groupId>com.minda.iconnect</groupId>
        <version>1.0.22-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <artifactId>platform-bom</artifactId>
    <version>1.0.22-SNAPSHOT</version>

    <properties>
        <platform.version>1.0.22-SNAPSHOT</platform.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.minda.iconnect</groupId>
                <artifactId>platform</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minda.iconnect</groupId>
                <artifactId>pubsub-kafka</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minda.iconnect</groupId>
                <artifactId>pubsub-activemq</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minda.iconnect</groupId>
                <artifactId>pubsub-eventhubs</artifactId>
                <version>${platform.version}</version>
            </dependency>

            <dependency>
                <groupId>com.minda.iconnect</groupId>
                <artifactId>jaxrs-jersey</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minda.iconnect</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minda.iconnect</groupId>
                <artifactId>livy-job</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minda.iconnect</groupId>
                <artifactId>iql-specification</artifactId>
                <version>${platform.version}</version>
            </dependency>

            <dependency>
                <groupId>com.minda.iconnect</groupId>
                <artifactId>config-inject-plugin</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minda.iconnect</groupId>
                <artifactId>spark-spi</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minda.iconnect</groupId>
                <artifactId>lg-client</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minda.iconnect</groupId>
                <artifactId>mongo</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minda.iconnect</groupId>
                <artifactId>azure-object-storage</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minda.iconnect</groupId>
                <artifactId>exotel</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minda.iconnect</groupId>
                <artifactId>fcm</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minda.iconnect</groupId>
                <artifactId>sendgrid</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minda.iconnect</groupId>
                <artifactId>notification-client</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <artifactId>google-gis</artifactId>
                <groupId>com.minda.iconnect</groupId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minda.iconnect</groupId>
                <artifactId>pubsub-quartz</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minda.iconnect</groupId>
                <artifactId>pubsub-mail</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minda.iconnect</groupId>
                <artifactId>event-sourcing</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minda.iconnect</groupId>
                <artifactId>pubsub-sftp</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minda.iconnect</groupId>
                <artifactId>saga</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minda.iconnect</groupId>
                <artifactId>filereader-delimited</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minda.iconnect</groupId>
                <artifactId>filereader-excel</artifactId>
                <version>${platform.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
