<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.minda.iconnect</groupId>
        <artifactId>spark</artifactId>
        <version>1.0.22-SNAPSHOT</version>
    </parent>

    <artifactId>livy-component</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.minda.iconnect</groupId>
            <artifactId>spark-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudera.livy</groupId>
            <artifactId>livy-client-http</artifactId>
        </dependency>
        <dependency>
            <groupId>com.minda.iconnect</groupId>
            <artifactId>jaxrs-jersey</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.minda.iconnect</groupId>
            <artifactId>livy-job</artifactId>
        </dependency>
    </dependencies>
</project>