<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spark</artifactId>
        <groupId>com.minda.iconnect</groupId>
        <version>1.0.22-SNAPSHOT</version>
    </parent>

    <artifactId>livy-gateway</artifactId>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>livy-gateway-engine</module>
        <module>livy-gateway-client</module>
        <module>livy-gateway-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.minda.iconnect</groupId>
                <artifactId>livy-gateway-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.minda.iconnect</groupId>
            <artifactId>platform</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.minda.iconnect</groupId>
            <artifactId>jaxrs-jersey</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>