<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-whilter</artifactId>
        <groupId>com.whilter</groupId>
        <version>0.0.01-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pubsub-quartz</artifactId>
    <version>0.0.01-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.whilter</groupId>
            <artifactId>platform</artifactId>
            <version>0.0.04-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin to build JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>  <!-- Use appropriate Java version -->
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>